<!DOCTYPE html>
<html lang="de" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/multithek.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="wrapper">
                <nav class="metaTop">

                    <ul>
                        <li><a href="">Datenschutz</a></li>
                        <li>Diese Seite teilen</li>
                        <li><a href="" class="twitter">twitter</a></li>
                        <li><a href="" class="facebook">facebook</a></li>
                    </ul>
                </nav>
                <nav class="main">
                    <a href="/"><img src="img/multithek-logo.png" class="logo" alt=""/></a>
                    <ul class="nav">
                        <li><a href="#">TV-Programm</a></li>
                        <li><a href="#">Streams & Apps</a></li>
                        <li><a href="#">So geht’s</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </nav>
                <div class="userPanel">Benutzername</div>
            </div>
        </section>
        <section class="pageContent">
<style>
    #stage {
        position: relative;
        width: 980px;
        height:396px;
    }
    .stage {
        position: absolute;
        opacity: 0;
        display:none;
    }
    .active {
        opacity: 1;
        display:block;
    }
    .stagebox {
        background: rgba(0, 131, 176, 0.8); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(0, 131, 176, 0.8) 1%, rgba(0, 98, 131, 0.8) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(0, 131, 176, 0.8))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0, 131, 176, 0.8) 1%,rgba(0, 98, 131, 0.8) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0, 131, 176, 0.8) 1%,rgba(0, 98, 131, 0.8) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0, 131, 176, 0.8) 1%,rgba(0, 98, 131, 0.8) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0, 131, 176, 0.8) 1%,rgba(0, 98, 131, 0.8) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0083b0', endColorstr='#006283',GradientType=0 ); /* IE6-9 */

        position: absolute;
        top:138px;
        left:0;
        width:430px;
        height:243px;
        color:#fff;
    }
    .stagebox h2 {
        font-family: 'Open Sans';
        font-weight: 600;
        font-size:32px;
        line-height: 1;
        margin: 20px 0 10px 40px;
    }
    .stagebox > p {
        font-size:13px;
        margin-left: 40px;
        margin-bottom: 5px;
    }
    .date {
        margin-left: 40px;
    }
    .date p {
        float: left;
        height:33px;
        font-size: 14px;
        line-height: 33px;
        padding: 0 15px 0 25px;
        margin: 0;
        background: url(img/stage-testbild/date-icon.png) no-repeat #000;
        background-position: center left 7px;
    }
    .tv, .ut {
        font-size: 10px;
        color: #40ceff;
        margin: 0;
        float: left;
        padding-left: 25px;
    }
    .tv {
        background: url(img/stage-testbild/tv-icon.png) top left no-repeat;
    }
    .ut {
        background: url(img/stage-testbild/ut-icon.png) center left no-repeat;
    }
    .stage .video {
        width: 980px;
        margin: 0 auto;
    }
    .stage .video iframe {
        width: 980px;
    }
.stage-nav {
    position: absolute;
    top: 50%;
    margin-top: -22px;
    height: 44px;
    width: 16px;
    text-indent: -9999px;
}
.stage-nav.prev {
    background: url(img/stage-testbild/stage-nav.png) center left no-repeat;
    margin-left:-40px;
}
.stage-nav.next {
    background: url(img/stage-testbild/stage-nav.png) center right no-repeat;
    right:0;
    margin-right:-40px;
}
#stagechanger {
    width: 980px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    #stagechanger li {
        background: #adadad;
        text-align: center;
        float:left;
        width: 19.91%;
        height: 53px;
        display:block;
        border-right: 1px solid #adadad;
    }
    #stagechanger li:last-child {
        border: none;
    }

    #stagechanger li a {
        font-family: 'Open Sans';
        font-size: 14px;
        font-weight: 600;
        color: #182a37;
        height: 48px;
        background: #dedede;
        display: block;
        box-sizing: border-box;
        padding: 5px 0;
    }
    #stagechanger li.active a {
        color: #fff;
        background:#484848;
        font-weight:700;
    }
    .time {
        height: 5px;
        width: 0;
        background: #009dd3;
        border-right: 1px solid #fff;
    }
</style>


<div class="wrapper">

    <!-- STAGE CONTAINER -->
    <div id="stage">



    </div>
    <!-- END OF STAGE -->


    <!-- STAGE NAVIGATION -->
    <ul id="stagechanger">

    </ul>
    <!-- END OF STAGE NAVIGATION -->

</div>

        </section>
        <section class="footerTop">
            <div class="wrapper">
    <ul class="nav">
        <li><a href="#">TV-Programm</a></li>
        <li><a href="#">Streams & Apps</a></li>
        <li><a href="#">So geht’s</a></li>
        <li><a href="#">News</a></li>
    </ul>
    <a class="toTop" href="#">Nach oben</a>
</div>



        </section>
        <section class="footerBottom">
            <div class="wrapper">
    <div class="left">
        Partner werden<br>
        <a href="#" class="partner">Ihr Nutzen und die Vorteile</a>
        <img src="../img/iptvAward2013.png" alt="Gewinner des Deutschen IPTV Award 2013"/>
    </div>
    <div class="middle">
        <ul class="nav">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Presse</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
    </div>
    <div class="right">
        Folgen Sie uns<br>
        <ul class="nav social">
            <li><a href="https://www.facebook.com/pages/multithek/155909241242915" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/multithek" target="_blank" class="twitter"></a></li>
        </ul>
    </div>
</div>

        </section>
        <section class="footerLegal">
            (C) 2009 - 2014 MEDIA BROADCAST GmbH  - All rights reserved
        </section>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>

        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/moment.de.js"></script>
        <script src="js/fraunhofer.js"></script>
        <script src="js/stage.js"></script>
    </body>
</html>
