<!DOCTYPE html>
<html lang="de" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/multithek.css">
        <link href="css/video-js.css" rel="stylesheet" type="text/css">
        <link href="css/player.css" rel="stylesheet" type="text/css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="wrapper">
                <nav class="mobile">
                    <div></div>
                    <div></div>
                    <div></div>
                </nav>
                <nav class="metaTop">

                    <ul>
                        <li><a href="">Datenschutz</a></li>
                        <li class="onlyLarge">Diese Seite teilen</li>
                        <li class="onlyLarge"><a href="" class="twitter">twitter</a></li>
                        <li class="onlyLarge"><a href="" class="facebook">facebook</a></li>
                    </ul>
                </nav>
                <nav class="main">
                    <a href="/"><img src="img/multithek-logo.png" class="logo" alt=""/></a>
                    <ul class="nav">
                        <li><a href="#">TV-Programm</a></li>
                        <li><a href="#">Streams & Apps</a></li>
                        <li><a href="#">So geht’s</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </nav>
                <div class="userPanel">
                    <img class="user-portrait" src="img/user-portrait.png" alt=""/>
                    <span>Anmelden/Registrieren</span>
                    <div class="login">
    <form action="#" method="post">
                    <div class="fields">
                <div id="error-message" class="hide"></div>
                <label for="usernameA">Benutzername</label>
                <input id="usernameA" type="text" name="username" required="reqired" value="" />
                <label for="passwordA">Passwort</label>
                <input id="passwordA" type="password" name="password" required="reqired" value="" />
                <a href="restore.html" class="reset">Passwort vergessen?</a>
            </div>
            <div class="links">
                <a href="register.html">Neu? Jetzt registrieren</a>
                <br />
                <a href="restore.html">Hier erfahren Sie mehr!</a>
                <a href="#"class="button loginbutton"/>» Anmelden</a>
                <div class="clearfix"></div>
            </div>
            </form>
</div>                </div>
            </div>
        </section>

        <section class="pageContent">
        <div class="wrapper">
            <div class="single-tv-show">

            </div>
        </div>

    <div style="clear: both"></div>
        </section>

        <section class="footerTop">
            <div class="wrapper">main nav on bottom</div>
        </section>
                <section class="footerBottom">
            <div class="wrapper">
    <div class="left">
        Partner werden<br>
        <a href="#" class="partner">Ihr Nutzen und die Vorteile</a>
        <img src="../img/iptvAward2013.png" alt="Gewinner des Deutschen IPTV Award 2013"/>
    </div>
    <div class="middle">
        <ul class="nav">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Presse</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
    </div>
    <div class="right">
        Folgen Sie uns<br>
        <ul class="nav social">
            <li><a href="https://www.facebook.com/pages/multithek/155909241242915" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/multithek" target="_blank" class="twitter"></a></li>
        </ul>
    </div>
</div>

        </section>
        <section class="footerLegal">
            (C) 2009 - 2014 MEDIA BROADCAST GmbH  - All rights reserved
        </section>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/moment.de.js"></script>
        <script src="js/fraunhofer.js"></script>
        <script src="js/epg.js"></script>
        <script src="js/main.js"></script>
        <script src="js/lazy.js"></script>
        <script src="js/miniepg.js"></script>
        <script src="js/stage.js"></script>
        <script src="js/collapsable.js"></script>
        <script src="js/news.js"></script>
        <script src="js/player/video.dev.js"></script>
        <script src="js/player/videoplayer.js"></script>
        <script>
            $(function(){
                multithek.epg.initDetailView();
            });
        </script>
    </body>
</html>
