<!DOCTYPE html>
<html lang="de" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/multithek.css">
        <link href="css/video-js.css" rel="stylesheet" type="text/css">
        <link href="css/player.css" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="wrapper">
                <nav class="metaTop">Datenschutz | Diese Seite teilen | icon twitter | icon facebook</nav>
                <nav class="main">Logo | TV-Programm | Streams & Apps | So geht's | News</nav>
                <div class="userPanel">Benutzername</div>
            </div>
        </section>
        <section class="pageContent"><div class="single-tv-show">
    <div class="showInfo">
        <div class="preview">
            <img src="img/singleTVShowHeroImage.jpg" alt=""/>

            <div class="previewPlay">

            </div>
        </div>
        <h1>Lorem ipsum dolor sit amet</h1>

        <h2>Sed diam nonumy eirmod tempor</h2>

        <div class="description">
            <h3>Bibel TV - Montag, 20. Oktober um 15:50 Uhr (27 Min.)</h3>
            <p>Imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel.</p>
        </div>
        <div class="details">
            <ul class="showRating rating3" data-rating="3">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span>Serie</span>
            <p>
                <strong>Bibel TV</strong><br>
                21:00- 22:00 Uhr - 60 Min.
            </p>
            <ul class="additionalInformation">
                <li class="runtime">Video 88 Min.</li>
                <li class="hasSubtitles">mit Untertitel</li>
            </ul>
            <p>
                Origin: WDR<br>
                Land: Usa<br>
                Jahr: 2012<br>
                Als Live verfügbar: ja<br>
                Tonformat: Stereo<br>
                Bildformat: HD, 16/9
            </p>
            <p>
                <strong>Wiederholungen</strong><br>
                Sonntag 12.12. um 16:00 Uhr
            </p>
            <p>
                <button id="playIPStream">Play</button>
            </p>
        </div>
        <div style="clear: both"></div>
    </div>
    <aside>
        <div class="twitterFeed">
            <h3 class="icon-title icon-twitter">Twitter Feed</h3>

        </div>
        <div class="recommendations">
            <h3 class="icon-title icon-recommendation">Empfohlene Sendungen</h3>
        </div>
    </aside>
    <div style="clear: both"></div>
	<div id="videodiv" style="display:none">

        </section>
        <section class="footerTop">
            <div class="wrapper">main nav on bottom</div>
        </section>
        <section class="footerBottom">
            <div class="wrapper">meta nav zeugs</div>
        </section>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/epg.js"></script>
        <script src="js/fraunhofer.js"></script>
        <script src="js/player/video.dev.js"></script>
        <script src="js/player/videoplayer.js"></script>
    </body>
</html>
