<!DOCTYPE html>
<html ng-app="senderCMS">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="./css/yeti.css" />
    <link rel="stylesheet" href="css/main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>
<body>

<div ng-view></div>
</body>
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/jquery-ui/jquery-ui.js"></script>
<script src="../bower_components/angular-ui-sortable/sortable.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<!-- endbower -->
<script src="./bower_components/angular-ui-bootstrap-modal/ui-bootstrap-custom-tpls-0.12.0.js"></script>

<script src="./js/globals.js"></script>
<script src="./js/main.js"></script>
<script src="./js/controllers/controller.js"></script>
<script src="./js/services/service.js"></script>
<script src="./js/directives/ngNavigationBar.js"></script>
<script src="./js/directives/ngAddStreamUrl.js"></script>

</html>